/workspaces/.Net/weeklyprj/bin/Debug/net10.0/appsettings.Development.json
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/appsettings.json
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/weeklyprj.staticwebassets.runtime.json
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/weeklyprj.staticwebassets.endpoints.json
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/weeklyprj
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/weeklyprj.deps.json
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/weeklyprj.runtimeconfig.json
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/weeklyprj.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/weeklyprj.pdb
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/rpswa.dswa.cache.json
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.AssemblyInfoInputs.cache
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.AssemblyInfo.cs
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.csproj.CoreCompileInputs.cache
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.MvcApplicationPartsAssemblyInfo.cache
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.RazorAssemblyInfo.cache
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.RazorAssemblyInfo.cs
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.sourcelink.json
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/rjimswa.dswa.cache.json
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/scopedcss/bundle/weeklyprj.styles.css
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/scopedcss/projectbundle/weeklyprj.bundle.scp.css
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/chutya5u30-{0}-lugek5hnai-lugek5hnai.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/9zxnqooev1-{0}-61n19gt1b8-61n19gt1b8.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/83ok0sou45-{0}-fr7q2aak1r-fr7q2aak1r.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/z0eupf9enq-{0}-bqjiyaj88i-bqjiyaj88i.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/y08vl1fb3f-{0}-c2jlpeoesf-c2jlpeoesf.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/whynebnphx-{0}-erw9l3u2r3-erw9l3u2r3.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/z9ec911vpl-{0}-aexeepp0ev-aexeepp0ev.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/xpkbzhabss-{0}-d7shbmvgxk-d7shbmvgxk.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/qvzme3uwv5-{0}-ausgxo2sd3-ausgxo2sd3.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/fpuwuyzho8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/llq0h9op1r-{0}-cosvhxvwiu-cosvhxvwiu.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/lwlm9rtmnq-{0}-ub07r2b239-ub07r2b239.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/ogcjd31bpo-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/q86v9o2ckr-{0}-b7pk76d08c-b7pk76d08c.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/ukapkpg8t0-{0}-fsbi9cje9m-fsbi9cje9m.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/ll36dzf10k-{0}-rzd6atqjts-rzd6atqjts.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/vhxj6ti8yz-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/9897bq5z9g-{0}-dxx9fxp4il-dxx9fxp4il.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/fbt9fehivh-{0}-jd9uben2k1-jd9uben2k1.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/6mtsmf86of-{0}-khv3u5hwcm-khv3u5hwcm.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/fwjkkblb8f-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/qqh4k613da-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/xy55g434tc-{0}-c2oey78nd0-c2oey78nd0.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/cpa89izmam-{0}-tdbxkamptv-tdbxkamptv.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/boe30vthys-{0}-j5mq2jizvt-j5mq2jizvt.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/5epgg6lfsd-{0}-06098lyss8-06098lyss8.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/5i9pm0s1c8-{0}-nvvlpmu67g-nvvlpmu67g.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/crjkpfrjh3-{0}-s35ty4nyc5-s35ty4nyc5.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/x4bk5mkfy8-{0}-pj5nd1wqec-pj5nd1wqec.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/ghozgm5k8p-{0}-46ein0sx1k-46ein0sx1k.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/xla1526rtq-{0}-v0zj4ognzu-v0zj4ognzu.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/0ud2i9d1t7-{0}-37tfw0ft22-37tfw0ft22.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/7u1fegv1bp-{0}-hrwsygsryq-hrwsygsryq.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/jm69oioiib-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/2919gmm8yr-{0}-ft3s53vfgj-ft3s53vfgj.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/1xkcxl8p3m-{0}-6cfz1n2cew-6cfz1n2cew.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/qso87ddjgd-{0}-6pdc2jztkx-6pdc2jztkx.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/a8901q7dof-{0}-493y06b0oq-493y06b0oq.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/v9q7cf1rf1-{0}-iovd86k7lj-iovd86k7lj.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/mvh956t5f5-{0}-vr1egmr9el-vr1egmr9el.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/ugxgr1mvxf-{0}-kbrnm935zg-kbrnm935zg.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/bw8ovvtd9e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/gxakbg0gj3-{0}-y7v9cxd14o-y7v9cxd14o.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/dntre68knz-{0}-notf2xhcfb-notf2xhcfb.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/yfirb300ap-{0}-h1s4sie4z3-h1s4sie4z3.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/7pm2ht9xuh-{0}-63fj8s7r0e-63fj8s7r0e.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/nib0lpmc24-{0}-0j3bgjxly4-0j3bgjxly4.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/p5mnrqdpkr-{0}-47otxtyo56-47otxtyo56.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/nox06r88ah-{0}-4v8eqarkd7-4v8eqarkd7.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/dw9bj1e4xf-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/apfnq39jfs-{0}-ilo7uva0vt-ilo7uva0vt.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/gzos535bpq-{0}-qlccset4i1-qlccset4i1.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/j2wfmeoy92-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/yd0hevml8p-{0}-ag7o75518u-ag7o75518u.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/ufcaf5aj5r-{0}-xzw0cte36n-xzw0cte36n.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/34blvectwa-{0}-0i3buxo5is-0i3buxo5is.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/8xupf6iltn-{0}-o1o13a6vjx-o1o13a6vjx.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/k6z10nmcty-{0}-ttgo8qnofa-ttgo8qnofa.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/nebzmhaxfw-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/3ksj1abl6r-{0}-muycvpuwrr-muycvpuwrr.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/syx2s7xrkx-{0}-87fc7y1x7t-87fc7y1x7t.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/mac28yu3tl-{0}-jfsiqqwiad-jfsiqqwiad.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/ezxzg2but4-{0}-jpm8hpzgvr-jpm8hpzgvr.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/compressed/z4c7t1vx4j-{0}-jpm8hpzgvr-jpm8hpzgvr.gz
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/staticwebassets.build.json
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/staticwebassets.build.json.cache
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/staticwebassets.development.json
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/swae.build.ex.cache
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.dll
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/refint/weeklyprj.dll
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.pdb
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.genruntimeconfig.cache
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/ref/weeklyprj.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.csproj.AssemblyReference.cache
/workspaces/.Net/weeklyprj/obj/Debug/net10.0/weeklyprj.csproj.Up2Date
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Azure.Core.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Azure.Identity.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.Bcl.AsyncInterfaces.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.Bcl.Cryptography.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.Data.SqlClient.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.Identity.Client.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.Identity.Client.Extensions.Msal.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.IdentityModel.Abstractions.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.IdentityModel.Logging.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.IdentityModel.Protocols.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.IdentityModel.Tokens.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.SqlServer.Server.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.ClientModel.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.Configuration.ConfigurationManager.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.IdentityModel.Tokens.Jwt.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.Memory.Data.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.Security.Cryptography.ProtectedData.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/cs/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/de/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/es/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/fr/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/it/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ja/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ko/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pl/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pt-BR/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ru/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/tr/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hans/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hant/Microsoft.Data.SqlClient.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/runtimes/unix/lib/net9.0/Microsoft.Data.SqlClient.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/runtimes/win/lib/net9.0/Microsoft.Data.SqlClient.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Humanizer.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.Build.Framework.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.CodeAnalysis.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Design.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.Extensions.DependencyModel.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Microsoft.VisualStudio.SolutionPersistence.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Mono.TextTemplating.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/Newtonsoft.Json.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.CodeDom.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.Composition.AttributedModel.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.Composition.Convention.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.Composition.Hosting.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.Composition.Runtime.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/System.Composition.TypedParts.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/workspaces/.Net/weeklyprj/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
