/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/rpswa.dswa.cache.json
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.AssemblyInfoInputs.cache
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.AssemblyInfo.cs
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.csproj.CoreCompileInputs.cache
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.MvcApplicationPartsAssemblyInfo.cache
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.RazorAssemblyInfo.cache
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.RazorAssemblyInfo.cs
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.sourcelink.json
/workspaces/.Net/Myfirstapp/bin/Debug/net10.0/appsettings.Development.json
/workspaces/.Net/Myfirstapp/bin/Debug/net10.0/appsettings.json
/workspaces/.Net/Myfirstapp/bin/Debug/net10.0/Myfirstapp.staticwebassets.runtime.json
/workspaces/.Net/Myfirstapp/bin/Debug/net10.0/Myfirstapp.staticwebassets.endpoints.json
/workspaces/.Net/Myfirstapp/bin/Debug/net10.0/Myfirstapp
/workspaces/.Net/Myfirstapp/bin/Debug/net10.0/Myfirstapp.deps.json
/workspaces/.Net/Myfirstapp/bin/Debug/net10.0/Myfirstapp.runtimeconfig.json
/workspaces/.Net/Myfirstapp/bin/Debug/net10.0/Myfirstapp.dll
/workspaces/.Net/Myfirstapp/bin/Debug/net10.0/Myfirstapp.pdb
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/rjimswa.dswa.cache.json
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/scopedcss/bundle/Myfirstapp.styles.css
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/scopedcss/projectbundle/Myfirstapp.bundle.scp.css
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/y5u01vbbt2-{0}-lugek5hnai-lugek5hnai.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/x2db7tqxkr-{0}-61n19gt1b8-61n19gt1b8.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/2rar08nxcd-{0}-fr7q2aak1r-fr7q2aak1r.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/4qvopdyw6b-{0}-bqjiyaj88i-bqjiyaj88i.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/khggl11os6-{0}-c2jlpeoesf-c2jlpeoesf.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/2wrxvdv3ey-{0}-erw9l3u2r3-erw9l3u2r3.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/hv3vs6avnv-{0}-aexeepp0ev-aexeepp0ev.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/g33ij0aq7s-{0}-d7shbmvgxk-d7shbmvgxk.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/1vdetuqfsv-{0}-ausgxo2sd3-ausgxo2sd3.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/3506gkwr7r-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/e06gr9lm2k-{0}-cosvhxvwiu-cosvhxvwiu.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/lbz740lf86-{0}-ub07r2b239-ub07r2b239.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/ly9c478rxf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/j1r5kmhhtv-{0}-b7pk76d08c-b7pk76d08c.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/9wzaz498h6-{0}-fsbi9cje9m-fsbi9cje9m.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/esgfrud5uq-{0}-rzd6atqjts-rzd6atqjts.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/o6eh9t3dr1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/jad0mp0yu6-{0}-dxx9fxp4il-dxx9fxp4il.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/5o6j5tbwa3-{0}-jd9uben2k1-jd9uben2k1.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/fuafcle6ss-{0}-khv3u5hwcm-khv3u5hwcm.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/m8wx0k71nb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/xy5nrakgyl-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/dyp80krw4a-{0}-c2oey78nd0-c2oey78nd0.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/792v4iqfzw-{0}-tdbxkamptv-tdbxkamptv.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/8uc6l5ol35-{0}-j5mq2jizvt-j5mq2jizvt.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/exoykvqote-{0}-06098lyss8-06098lyss8.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/231c7vnplv-{0}-nvvlpmu67g-nvvlpmu67g.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/9isf4ytj3c-{0}-s35ty4nyc5-s35ty4nyc5.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/tbei39v346-{0}-pj5nd1wqec-pj5nd1wqec.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/yr3ima603c-{0}-46ein0sx1k-46ein0sx1k.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/f5bunzqhhr-{0}-v0zj4ognzu-v0zj4ognzu.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/0txq2vmb01-{0}-37tfw0ft22-37tfw0ft22.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/mq3ippe16e-{0}-hrwsygsryq-hrwsygsryq.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/71dnid6xn6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/aqi9wpjp7w-{0}-ft3s53vfgj-ft3s53vfgj.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/22wgn3stz1-{0}-6cfz1n2cew-6cfz1n2cew.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/6mtu99qufw-{0}-6pdc2jztkx-6pdc2jztkx.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/l33pezx7kt-{0}-493y06b0oq-493y06b0oq.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/9io9kcy3kt-{0}-iovd86k7lj-iovd86k7lj.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/ztbetj319t-{0}-vr1egmr9el-vr1egmr9el.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/6ngrdztrwk-{0}-kbrnm935zg-kbrnm935zg.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/jkfas73y5o-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/vr62983x5b-{0}-y7v9cxd14o-y7v9cxd14o.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/dx5gh38iuw-{0}-notf2xhcfb-notf2xhcfb.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/f28kdgzlx8-{0}-h1s4sie4z3-h1s4sie4z3.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/lhozal6bfz-{0}-63fj8s7r0e-63fj8s7r0e.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/a04onz8x1o-{0}-0j3bgjxly4-0j3bgjxly4.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/wopl3zj9ae-{0}-47otxtyo56-47otxtyo56.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/cdsiyfsor9-{0}-4v8eqarkd7-4v8eqarkd7.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/5x56jcj3y7-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/9qdj2td7x4-{0}-ilo7uva0vt-ilo7uva0vt.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/ft86d08iwm-{0}-qlccset4i1-qlccset4i1.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/24squ09yfv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/oqao8epnw3-{0}-ag7o75518u-ag7o75518u.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/fk4cwncjcz-{0}-xzw0cte36n-xzw0cte36n.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/9vd4qnjbxp-{0}-0i3buxo5is-0i3buxo5is.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/pevao7h423-{0}-o1o13a6vjx-o1o13a6vjx.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/g5mhpjzny0-{0}-ttgo8qnofa-ttgo8qnofa.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/1lm68jcama-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/wl484l6dqv-{0}-muycvpuwrr-muycvpuwrr.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/rxgesf2bx8-{0}-87fc7y1x7t-87fc7y1x7t.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/vnu9n5w1lb-{0}-jfsiqqwiad-jfsiqqwiad.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/jva51ybr28-{0}-3j8nf1q83f-3j8nf1q83f.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/compressed/z80fbqd7af-{0}-3j8nf1q83f-3j8nf1q83f.gz
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/staticwebassets.build.json
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/staticwebassets.build.json.cache
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/staticwebassets.development.json
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/swae.build.ex.cache
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.dll
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/refint/Myfirstapp.dll
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.pdb
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/Myfirstapp.genruntimeconfig.cache
/workspaces/.Net/Myfirstapp/obj/Debug/net10.0/ref/Myfirstapp.dll
